##hardware acceleration
hwdec=auto
hwdec-codecs

##display server context
gpu-context=wayland

##window options
save-position-on-quit
force-window=yes

##select english as default lang
track-auto-selection=yes

##subtitle options
sub-scale=.75
slang=eng
sid=auto

##audio options
volume-max=200
pulse-latency-hacks=yes
alang=eng
volume=50

##viseo options
vlang=eng
vid=auto
video-latency-hacks=yes

##startup options
#start mpv paused
pause
speed=2.2
#dont close on idle (end of playback)
idle=yes
keep-open=yes
#rebuild seek index if file is partially corrupt
index=default
#treat multiple files as single concatenated file
# merge-files

##ytdl options
#play all formats, but try them as a url to probe first
script-opts=all_formats=yes,force_all_formats=no
#play best quality by default
ytdl-format=best

##playback
#drag and drop appends instead of replacing currently playing files
drag-and-drop=append
#reduce tearing
interpolation

