general {
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 1200
  on-timeout = hyprlock --immediate --quiet & systemctl suspend-then-hibernate
  on-resume = notify-send "Welcome back!"
}

