general{
  grace = 0
  no_fade_in = false
  hide_cursor = false
  ignore_empty_input = true
}

background {
  monitor =
  # color = rgba(2, 2, 1, 0.2)
  blur_passes = 0
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

input-field {
  #monitor =
  size = 100, 100
  outline_thickness = 2
  dots_size = 0.30 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.13 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = rgb(252525)
  inner_color = rgb(20, 20, 20)
  font_color = rgb(200, 200, 155)
  fade_on_empty = true
  placeholder_text = <i></i>
  hide_input = true
  position = 0, -60
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] date +"<markup><span size='xx-large' color='purple' allow_breaks='true'><big>%A, %d %b<br/></big></span><span color='orange' allow_breaks='true'><big><big><big><tt><big><big>%-I</big></big></tt>:<tt><big>%0M</big></tt>:<tt>%0S</tt></big></big><i> %p</i></big><br/></span></markup>"
  color = rgba(200, 200, 200, 1.0)
  font_size = 25
  font_family = Noto Sans
  position = 0, 80
  halign = center
  valign = center
}

