--enable-chrome-browser-cloud-management
#--use-gl=egl
#--use-vulkan
#--use-angle=vulkan
--use-cmd-decoder=passthrough
--enable-gpu
#--use-gl=angle
#--use-angle=gl
#--gtk-version=4
#--force-dark-mode
--enable-raw-draw
--start-maximized
--process-per-site
--enable-zero-copy
#--disable-gpu-sandbox
#--enable-unsafe-webgpu
--enable-tcp-fast-open
--ignore-gpu-blocklist
--ozone-platform=wayland
#--canvas-oop-rasterization
#--enable-oop-rasterization
#--canvas-gpu-rasterization
#--enable-gpu-rasterization
--ozone-platform-hint=wayland
--force-device-scale-factor=1
--enable-accelerated-2d-canvas
#--disable-gpu-driver-workarounds
--enable-accelerated-video-decode
--enable-accelerated-video-encode
--enable-native-gpu-memory-buffers
#--disable-gpu-driver-bug-workarounds
#--disk-cache-dir=/tmp/chrome-cache/exodoom
--disable-features=UseChromeOSDirectVideoDecoder
--enable-hardware-overlays
--vmodule=vaapi_wrapper=4,vaapi_video_decode_accelerator=4
--enable-features=WebUIDarkMode,VaapiIgnoreDriverChecks,VaapiVideoEncoder,VaapiVideoDecoder,VaapiVideoDecodeLinuxGL,UseOzonePlatform,TouchpadOverscrollHistoryNavigation
#--enable-features=Vulkan

